{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Книги</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }

        .main__wrapper {
            display: flex;
            min-height: 100vh;
        }

        .leftbar {
            background: #b055a1;
            flex: 0 0 20%;
            padding-left: 40px;
            padding-top: 40px;
        }

        .header_title {
            font-size: 35px;
        }

        .nav_ul {
            list-style-type: none;
            padding: 0;
            color: white;
        }

        .nav_element {
            margin-top: 20px;
            font-size: 30px;
        }

		.nav_element a{
            text-decoration: none;
			color: white;
		}

        .main {
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
        }
	</style>
	<link href="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-1.13.8/datatables.min.css" rel="stylesheet">

	<script src="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-1.13.8/datatables.min.js"></script>
	<script
			src="//code.jquery.com/jquery-3.7.1.js"
			integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			crossorigin="anonymous"></script>
</head>
<body>
<div class="main__wrapper">
	<aside class="leftbar">
		<h1 class="header_title">Библиотека</h1>
		<ul class="nav_ul">
			<li class="nav_element"><a class="link" href="{% url 'book_list' %}">Книги</a></li>
			<li class="nav_element"><a href="{% url 'student_list' %}">Студенты</a></li>
			<li class="nav_element"><a href="{% url 'operations_list' %}">Операции</a></li>
			<li class="nav_element"><a href="{% url 'operation_add' %}">Добавить операцию</a></li>
			<li class="nav_element"><a href="{% url 'taked_books' %}">Книги на руках</a></li>
			<li class="nav_element"><a href="{% url 'popular_book' %}">Популярные книги</a></li>
		</ul>
	</aside>
	<main class="main">
		<h1>Список книг</h1>
		<table id="example" class="display" style="width:100%">
			<thead>
			<tr>
				<th>Название</th>
				<th>Автор</th>
				<th>Издательство</th>
				<th>Цена</th>
				<th>Год</th>
				<th>Количество</th>
			</tr>
			</thead>
			<tbody>
			{% for i in res %}
				<tr>
					<td>{{ i.name }}</td>
					<td>{{ i.author }}</td>
					<td>{{ i.izdatelstvo }}</td>
					<td>{{ i.price }}</td>
					<td>{{ i.year }}</td>
					<td>{{ i.cnt }}</td>
				</tr>
			{% endfor %}
			</tbody>
		</table>


	</main>
</div>
</body>


<script>

    new DataTable('#example');
</script>


</html>