{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Книги</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }

        .main__wrapper {
            display: flex;
            min-height: 100vh;
        }

        .leftbar {
            background: #b055a1;
            flex: 0 0 20%;
            padding-left: 40px;
            padding-top: 40px;
        }

        .header_title {
            font-size: 35px;
        }

        .nav_ul {
            list-style-type: none;
            padding: 0;
            color: white;
        }

        .nav_element {
            margin-top: 20px;
            font-size: 30px;
        }

		.nav_element a{
            text-decoration: none;
			color: white;
		}

        .main {
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
        }

		.form_add{
            margin-top: 20px;
			display: flex;
			gap: 20px;
			flex-direction: column;
		}
	</style>
</head>
<body>
<div class="main__wrapper">
	<aside class="leftbar">
		<h1 class="header_title">Библиотека</h1>
		<ul class="nav_ul">
			<li class="nav_element"><a class="link" href="{% url 'book_list' %}">Книги</a></li>
			<li class="nav_element"><a href="{% url 'student_list' %}">Студенты</a></li>
			<li class="nav_element"><a href="{% url 'operations_list' %}">Операции</a></li>
			<li class="nav_element"><a href="{% url 'operation_add' %}">Добавить операцию</a></li>
			<li class="nav_element"><a href="{% url 'taked_books' %}">Книги на руках</a></li>
			<li class="nav_element"><a href="{% url 'popular_book' %}">Популярные книги</a></li>
		</ul>
	</aside>
	<main class="main">
		<h1>Добавление операция</h1>
		<form action="" method="post" class="form_add">
			{% csrf_token %}
			{{ form.as_p }}
			<button type="submit" class="sub_btn">Добавить</button>
		</form>

	</main>
</div>
</body>

</html>